APP_ENV=local
APP_DEBUG=ture
APP_KEY=base64:l2pK42mBREVgCGZnRK7FGdUZUJjNVyOH1a3fexbS2HY=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=streamla_school
DB_PORT=3306
DB_DATABASE=streamla_school
DB_USERNAME=streamla_school
DB_PASSWORD=57wqn6mm

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null